# Reverse proxy in front of Nextcloud + the istota web UI.
#
# Substituted at container start by the nginx:alpine entrypoint:
#   ${DOMAIN}                       — server_name (e.g. localhost or example.com)
#   ${WEB_PORT}                     — istota web service port (internal)
#   ${NGINX_CLIENT_MAX_BODY_SIZE}   — upload cap (Nextcloud needs ~512M+)
#
# Nginx runtime variables (anything else with $) pass through unchanged because
# NGINX_ENVSUBST_FILTER is set in docker-compose.yml.
#
# TLS is opt-in. Drop a cert and key under ./nginx/certs/ on the host, replace
# the listen 80 block below with a 443 block, and uncomment the corresponding
# port mapping on the nginx service in docker-compose.yml.

# Connection-upgrade map for websocket-style requests (Talk long-poll, NC
# notifier). Lives at http level — included via /etc/nginx/conf.d/.
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80 default_server;
    server_name ${DOMAIN};

    client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};

    # Long-poll friendliness for Nextcloud Talk + the istota web UI.
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;

    # Re-resolve service names via Docker's embedded DNS on every request
    # window, not at config-load. Without this, nginx caches the IP for `web`
    # and `nextcloud` once at startup; recreating either container (image
    # upgrade, `docker compose restart web`) gives it a new IP and nginx keeps
    # 502'ing forever until nginx itself is restarted. `valid=30s` bounds the
    # cache; `ipv6=off` avoids spurious AAAA lookups inside Docker bridges.
    resolver 127.0.0.11 valid=30s ipv6=off;
    set $upstream_web      web:${WEB_PORT};
    set $upstream_nextcloud nextcloud:80;

    # Istota web UI. Must come before / so /istota/ doesn't fall through to NC.
    # SvelteKit static build is served under base /istota — preserve the URI
    # by giving proxy_pass no path component.
    location /istota/ {
        proxy_pass http://$upstream_web;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    # WebDAV / sync endpoints — disable buffering so large file uploads stream
    # straight through to Apache instead of buffering on the nginx side.
    location ~ ^/(remote\.php/(dav|webdav)|public\.php/dav) {
        proxy_pass http://$upstream_nextcloud;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_request_buffering off;
        proxy_buffering off;
        client_max_body_size 0;
    }

    # Nextcloud — everything else. Keep nginx's default buffering on so HTML/
    # JSON responses still benefit from gzip and chunk coalescing. The image
    # is nextcloud:apache, so PHP routing / .htaccess immunity is handled
    # behind the upstream.
    location / {
        proxy_pass http://$upstream_nextcloud;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
